worker_processes  1;

pid        __CAMP_PATH__/var/run/nginx.pid;
error_log  __CAMP_PATH__/var/log/nginx-error.log debug;

events {
    worker_connections  128;
    # multi_accept on;
}

http {
#	error_log  __CAMP_PATH__/var/log/nginx-error.log debug;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  __CAMP_PATH__/var/log/nginx-access.log  main;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout   5;

    gzip  on;
    gzip_comp_level  6;
    gzip_types  text/plain text/xml text/css application/x-javascript application/postscript image/bmp image/vnd.microsoft.icon application/msword application/vnd.ms-powerpoint text/x-component;
    gzip_vary  on;
    gzip_proxied  any;
    charset utf-8;
        client_max_body_size 10M;

    server_tokens  off;

    client_body_temp_path __CAMP_PATH__/var/tmp/nginx/client_body 1 2;
    client_body_timeout 120;

    proxy_temp_path __CAMP_PATH__/var/tmp/nginx/proxy_temp;
    proxy_headers_hash_max_size 2048;
    proxy_headers_hash_bucket_size 128;
    proxy_cache_path __CAMP_PATH__/var/cache/nginx levels=1 keys_zone=everything:100m inactive=2m max_size=100m;
    proxy_cache_key "$proxy_host|$scheme://$host$request_uri";
    fastcgi_temp_path  __CAMP_PATH__/var/tmp/nginx/fastcgi_temp 1 2;
    uwsgi_temp_path  __CAMP_PATH__/var/tmp/nginx/uwsgi_temp 1 2;
    scgi_temp_path  __CAMP_PATH__/var/tmp/nginx/scgi_temp 1 2;


    include __CAMP_PATH__/nginx/sites-enabled/*.conf;
}

