server {
               server_name __CAMP_HOSTNAME__;
               listen __CAMP_HTTPS_PORT__ ssl;
               root __CAMP_PATH__/htdocs;

               # ssl on;
               ssl_certificate      __CAMP_PATH__/httpd/conf/ssl.crt/__CAMP_HOSTNAME__.crt;
               ssl_certificate_key  /home/camp/angler6/etc/camp.key;
 
               location ~ ^/(admin|process) {
                 try_files $uri @ic;
               }
 
               location / {
                  try_files $uri @starman;
               }
 
               location @starman {
                  proxy_pass        http://localhost:50__CAMP_NUMBER__;
                  proxy_set_header  X-Real-IP  $remote_addr;
                  proxy_set_header Host $host:__CAMP_HTTP_PORT__;
                }
 
               location @ic {
                root __CAMP_PATH__/cgi-bin;
                fastcgi_pass unix:__CAMP_PATH__/var/run/fcgiwrap.socket;
                gzip off;
                expires off;
                fastcgi_split_path_info ^()([^\?]*).*$;
 
                fastcgi_read_timeout        5m;
 
                # fastcgi_split_path_info ^()(.+)\??.*$;
                # set $path_info $request_uri;
                include /etc/nginx/fastcgi_params;
                # in include fastcgi_params we commented out
                # fastcgi_param SCRIPT_FILENAME         $request_filename;
                # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME __CAMP_PATH__/cgi-bin/site;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param HTTP_COOKIE $http_cookie;
                }
}
