server {
               server_name __CAMP_HOSTNAME__;
               listen __CAMP_HTTP_PORT__;

  location / {
      root __CAMP_HTTP_PORT__/applications/Angler/public;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:50__CAMP_NUMBER__;
    }


    location /t {
        try_files $uri @te;
    }

    location /htmls {
        try_files $uri @htmls;
    }

    location @te {
        root __CAMP_HTTP_PORT__/applications/TableEditor/public;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:53__CAMP_NUMBER__;
    }

    location /images/products/ { 
        alias __CAMP_PATH__/applications/Angler/public/products/images/;
    }

    location @htmls {
        root __CAMP_PATH__/applications/Angler/shared;
        autoindex on;
        index  should_not_exist;
    }
}

#server {
#               server_name __CAMP_HOSTNAME__;
#               listen __CAMP_HTTP_PORT__;
#               root __CAMP_PATH__/htdocs;
# 
# 
#               location ~ ^/(admin|process) {
#                 try_files $uri @ic;
#               }
#
#               location / {
#                  try_files $uri @starman;
#               }
#
#               location @starman {
#                  proxy_pass        http://localhost:50__CAMP_NUMBER__;
#		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                  proxy_set_header X-Forwarded-Host $host;
#                  proxy_set_header  X-Real-IP  $remote_addr;
#                  proxy_set_header Host $host:__CAMP_HTTP_PORT__;
#                }
# 
#               location @ic {
#                root __CAMP_PATH__/cgi-bin;
#                fastcgi_pass unix:__CAMP_PATH__/var/run/fcgiwrap.socket;
#                gzip off;
#                expires off;
#                fastcgi_split_path_info ^()([^\?]*).*$;
# 
#                fastcgi_read_timeout        5m;
# 
                # fastcgi_split_path_info ^()(.+)\??.*$;
                # set $path_info $request_uri;
#                include /etc/nginx/fastcgi_params;
                # in include fastcgi_params we commented out
                # fastcgi_param SCRIPT_FILENAME         $request_filename;
                # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#                fastcgi_param SCRIPT_FILENAME __CAMP_PATH__/cgi-bin/site;
#                fastcgi_param PATH_INFO $fastcgi_path_info;
#                fastcgi_param HTTP_COOKIE $http_cookie;
#                }
#}
